Startup
https://docs.google.com/forms/d/e/1FAIpQLSd5R3-t-bIwx10q16-KKfqnD7ly42f_XS-YdTKQcCcXqhPDQg/formResponse
`entry.535314717=${startup.StartupName},`
`entry.1090363457=${startup.Sector},`
`entry.38898020=Brief${startup.Descritpion},`
`entry.1338890337=${startup.FoundersName},`
`entry.1663912699=${startup.FounderTeam},`
`entry.1656134199=${startup.FoundingYear},`
`entry.2075787728=${startup.Stage},`
`entry.1134524373=${startup.ContectNumber},`
`entry.1926536251=${startup.Email},`
`entry.732962329=${startup.PitchDeck},`
`entry.1505003120=${startup.AnyExpectationsFromSinc},`

Investor
https://docs.google.com/forms/d/e/1FAIpQLSdQdQun4YljCBO3TmwgA2J0FuykC1_d9kcKJ75bbWFH9GpSRQ/formResponse
`entry.1364038763={investor.Name},`
`entry.2146736065={investor.Sector},`
`entry.182720934={investor.POC},`
`entry.1922781488={investor.ContactNumber},`
`entry.224186363={investor.Email},`
`entry.1873153509={investor.Brochure},`

Student
https://docs.google.com/forms/d/e/1FAIpQLSf_9JqZpGDI1RRpTty_wLYICAs2oZd6owQ6u1OEI6M68HZLCw/formResponse
`entry.695027488=${student.StudentStudentName},`
`entry.272514873=${student.StudentRole},`
`entry.1518059287=${student.StudentSector},`
`entry.458522211=${student.StudentResume},`
`entry.1694699977=${student.StudentCoverLetter},`
`entry.1503772710=${student.StudentContactNumber},`
`entry.1199482170=${student.StudentEmail},`
`entry.124627410=${student.StudentAnyExpectationsFromSinc},`