Startup
https://docs.google.com/forms/d/e/1FAIpQLSd5R3-t-bIwx10q16-KKfqnD7ly42f_XS-YdTKQcCcXqhPDQg/formResponse
entry.535314717=StartupName
entry.1090363457=Sector
entry.38898020=BriefDescritpion
entry.1338890337=FoundersName
entry.1663912699=FounderTeam
entry.1656134199=FoundingYear
entry.2075787728=Stage
entry.1134524373=ContectNumber
entry.1926536251=Email
entry.732962329=PitchDeck
entry.1505003120=AnyExpectationsFromSinc

Investor
https://docs.google.com/forms/d/e/1FAIpQLSdQdQun4YljCBO3TmwgA2J0FuykC1_d9kcKJ75bbWFH9GpSRQ/formResponse
entry.1364038763=Name
entry.2146736065=Sector
entry.182720934=POC
entry.1922781488=ContactNumber
entry.224186363=Email
entry.1873153509=Brochure

Student
https://docs.google.com/forms/d/e/1FAIpQLSf_9JqZpGDI1RRpTty_wLYICAs2oZd6owQ6u1OEI6M68HZLCw/formResponse
entry.695027488=StudentName
entry.272514873=Role
entry.1518059287=Sector
entry.458522211=Resume
entry.1694699977=CoverLetter
entry.1503772710=ContactNumber
entry.1199482170=Email
entry.124627410=AnyExpectationsFromSinc